# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acquisition_frame_rate
0.default= 10.0
0.type= double
0.desc=User controlled acquisition frame rate in Hertz (frames per second). Range: 0.0 to 120.0
1.name= ~acquisition_frame_rate_enable
1.default= False
1.type= bool
1.desc=Enables manual (true) and automatic (false) control of the aquisition frame rate 
2.name= ~exposure_mode
2.default= Timed
2.type= str
2.desc=Sets the operation mode of the Exposure (Timed or TriggerWidth). 
3.name= ~exposure_auto
3.default= Continuous
3.type= str
3.desc=Sets the automatic exposure mode to: 'Off', 'Once' or 'Continuous' 
4.name= ~exposure_time
4.default= 100.0
4.type= double
4.desc=Exposure time in microseconds when Exposure Mode is Timed and Exposure Auto is not Continuous. Range: 0.0 to 32754.0
5.name= ~auto_exposure_time_upper_limit
5.default= 5000.0
5.type= double
5.desc=Upper Limit on Shutter Speed. Range: 0.0 to 32754.0
6.name= ~gain_selector
6.default= All
6.type= str
6.desc=Selects which gain to control. The All selection is a total amplification across all channels. 
7.name= ~auto_gain
7.default= Continuous
7.type= str
7.desc=Gain state control. (Off, Once, Continuous) 
8.name= ~gain
8.default= 0.0
8.type= double
8.desc=Controls the amplification of the video signal in dB. Range: -10.0 to 30.0
9.name= ~brightness
9.default= 1.7
9.type= double
9.desc=Also known as Black level offset. Refers to the output of the camera when not illuminated. Range: 0.0 to 10.0
10.name= ~sharpening_enable
10.default= False
10.type= bool
10.desc=Enables/disables the sharpening feature. Sharpening is disabled by default. 
11.name= ~auto_sharpness
11.default= True
11.type= bool
11.desc=Enables/disables the auto sharpening feature. 
12.name= ~sharpness
12.default= 1024.0
12.type= double
12.desc=Controls the amount to sharpen a signal. Range: 0.0 to 4095.0
13.name= ~sharpening_threshold
13.default= 0.1
13.type= double
13.desc=Controls the minimum intensity gradient change to invoke sharpening.  Range: 0.0 to 0.25
14.name= ~saturation_enable
14.default= False
14.type= bool
14.desc=Enables/disables Saturation adjustment.. 
15.name= ~saturation
15.default= 100.0
15.type= double
15.desc=Saturation. Range: 0.0 to 399.0
16.name= ~gamma_enable
16.default= True
16.type= bool
16.desc=Enables/disables gamma correction. 
17.name= ~gamma
17.default= 1.0
17.type= double
17.desc=Controls the gamma correction of pixel intensity. Range: 0.5 to 4.0
18.name= ~auto_white_balance
18.default= Off
18.type= str
18.desc=White Balance compensates for color shifts caused by different lighting conditions. 
19.name= ~white_balance_blue_ratio
19.default= 800.0
19.type= double
19.desc=White balance blue component. Range: 0.0 to 1023.0
20.name= ~white_balance_red_ratio
20.default= 550.0
20.type= double
20.desc=White balance red component. Range: 0.0 to 1023.0
21.name= ~image_format_roi_width
21.default= 0
21.type= int
21.desc=Width of the image provided by the device (in pixels). Range: 0 to 65535
22.name= ~image_format_roi_height
22.default= 0
22.type= int
22.desc=Height of the image provided by the device (in pixels). Range: 0 to 65535
23.name= ~image_format_x_offset
23.default= 0
23.type= int
23.desc=Horizontal offset from the origin to the ROI (in pixels). Range: 0 to 65535
24.name= ~image_format_y_offset
24.default= 0
24.type= int
24.desc=Vertical offset from the origin to the ROI (in pixels). Range: 0 to 65535
25.name= ~image_format_x_binning
25.default= 1
25.type= int
25.desc=Horizontal Binning. Range: 1 to 8
26.name= ~image_format_y_binning
26.default= 1
26.type= int
26.desc=Vertical Binning. Range: 1 to 8
27.name= ~image_format_x_decimation
27.default= 1
27.type= int
27.desc=Horizontal Decimation. Range: 1 to 8
28.name= ~image_format_y_decimation
28.default= 1
28.type= int
28.desc=Vertical Decimation. Range: 1 to 8
29.name= ~image_format_color_coding
29.default= Mono8
29.type= str
29.desc=Image Color coding Possible values are: Mono8 (Mono8): , Mono16 (Mono16): , RGB8Packed (RGB8Packed): , BayerGR8 (BayerGR8): , BayerRG8 (BayerRG8): , BayerGB8 (BayerGB8): , BayerBG8 (BayerBG8): , BayerGR16 (BayerGR16): , BayerRG16 (BayerRG16): , BayerGB16 (BayerGB16): , BayerBG16 (BayerBG16): , Mono12Packed (Mono12Packed): , BayerGR12Packed (BayerGR12Packed): , BayerRG12Packed (BayerRG12Packed): , BayerGB12Packed (BayerGB12Packed): , BayerBG12Packed (BayerBG12Packed): , YUV411Packed (YUV411Packed): , YUV422Packed (YUV422Packed): , YUV444Packed (YUV444Packed): , Mono12p (Mono12p): , BayerGR12p (BayerGR12p): , BayerRG12p (BayerRG12p): , BayerGB12p (BayerGB12p): , BayerBG12p (BayerBG12p): , YCbCr8 (YCbCr8): , YCbCr422_8 (YCbCr422_8): , YCbCr411_8 (YCbCr411_8): , BGR8 (BGR8): , BGRa8 (BGRa8): 
30.name= ~enable_trigger
30.default= Off
30.type= str
30.desc=Enable the external triggering mode. 
31.name= ~trigger_selector
31.default= FrameStart
31.type= str
31.desc=Selects the type of trigger to configure. Possible values are: AcquisitionStart (AcquisitionStart): , FrameStart (FrameStart): , FrameBurstStart (FrameBurstStart): 
32.name= ~trigger_activation_mode
32.default= FallingEdge
32.type= str
32.desc=Trigger Activiation Modes Possible values are: LevelLow (LevelLow): , LevelHigh (LevelHigh): , FallingEdge (FallingEdge): , RisingEdge (RisingEdge): , AnyEdge (AnyEdge): 
33.name= ~trigger_source
33.default= Line0
33.type= str
33.desc=Trigger Sources Possible values are: Software (Software): , Line0 (Line0): , Line1 (Line1): , Line2 (Line2): , Line3 (Line3): , UserOutput0 (UserOutput0): , UserOutput1 (UserOutput1): , UserOutput2 (UserOutput2): , UserOutput3 (UserOutput3): , Counter0Start (Counter0Start): , Counter1Start (Counter1Start): , Counter0End (Counter0End): , Counter1End (Counter1End): , LogicBlock0 (LogicBlock0): , LogicBlock1 (LogicBlock1): , Action0 (Action0): 
34.name= ~trigger_overlap_mode
34.default= ReadOut
34.type= str
34.desc=Trigger Overlap Modes Possible values are: Off (Off): , ReadOut (ReadOut): , PreviousFrame (PreviousFrame): 
35.name= ~line_source
35.default= Off
35.type= str
35.desc=Line Sources Possible values are: LineSource_Off (Off): , LineSource_Line0 (Line0): , LineSource_Line1 (Line1): , LineSource_Line2 (Line2): , LineSource_Line3 (Line3): , LineSource_UserOutput0 (UserOutput0): , LineSource_UserOutput1 (UserOutput1): , LineSource_UserOutput2 (UserOutput2): , LineSource_UserOutput3 (UserOutput3): , LineSource_Counter0Active (Counter0Active): , LineSource_Counter1Active (Counter1Active): , LineSource_LogicBlock0 (LogicBlock0): , LineSource_LogicBlock1 (LogicBlock1): , LineSource_ExposureActive (ExposureActive): , LineSource_FrameTriggerWait (FrameTriggerWait): , LineSource_SerialPort0 (SerialPort0): , LineSource_PPSSignal (PPSSignal): , LineSource_AllPixel (AllPixel): , LineSource_AnyPixel (AnyPixel): 
36.name= ~line_selector
36.default= Line0
36.type= str
36.desc=Line Selector Possible values are: LineSelector_Line0 (Line0): , LineSelector_Line1 (Line1): , LineSelector_Line2 (Line2): , LineSelector_Line3 (Line3): 
37.name= ~line_mode
37.default= Input
37.type= str
37.desc=Line Mode Possible values are: Input (Input): , Output (Output): 
}
}
# End of autogenerated section. You may edit below.
